.button {
  display: block;
  padding: 11px 20px;

  font-family: @font-primary;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;

  background-color: @color-accent;

  border: none;

  cursor: pointer;

  &:hover {
    background-color: #5EAA2F;
  }

  &:focus-visible {
    outline-color: #000000;
    outline-offset: 5px;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }

  &--more {
    font-size: 14px;
    line-height: 18px;

    @media (min-width: @width-tablet) {
      padding: 17px 27px;
      font-size: 20px;
      line-height: 1;
    }
  }

  &--mobile_off {
    display: inline-block;

    @media (max-width: @width-mobile-only) {
      display: none;
    }
  }

  &--mobile_on {
    @media (min-width: @width-tablet) {
      display: none;
    }
  }
}
