.catalog {
  margin-bottom: 40px;

  @media (min-width: @width-tablet) {
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 90px;
  }

  @media (min-width: @width-desktop) {
    margin-left: 110px;
    margin-right: 110px;
    margin-bottom: 100px;
  }
}

.catalog__list {
  @media (min-width: @width-tablet) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
    row-gap: 142px;
  }

  @media (min-width: @width-desktop) {
    grid-template-columns: repeat(4, 1fr);
    gap: 80px;
    row-gap: 143px;
  }
}

.catalog__item {
  @media (max-width: @width-mobile-only) {
    border-bottom: 1px solid #ebebeb;

    &:first-child {
      border-top: 1px solid #ebebeb;
    }
  }

  @media (min-width: @width-tablet) {
    &:last-of-type {
      border: 2px solid #f2f2f2;
    }
  }
}
