.compare {
  display: flex;

  @media (min-width: @width-tablet) {
    justify-content: center;
    position: relative;
    z-index: 10;
  }
}

.compare__image {
  // удалить в последующем - это для соблюдения размеров
  & img {
    @media (min-width: @width-tablet) {
      width: auto;
      height: 512px;
    }
  }
}
