.example {
  position: relative;
  padding-top: 25px;
  padding-bottom: 40px;

  background-color: #eaeaea;

  @media (min-width: @width-tablet) {
    padding-bottom: 100px;

    background-color: transparent;
  }

  @media (min-width: @width-desktop) {
    // padding: 0;
    margin-bottom: -40px;
  }

  &::before {
    @media (min-width: @width-tablet) {
      position: absolute;
      bottom: 0;
      content: "";
      height: 462px;
      width: @width-tablet;

      background-color: #eaeaea;
    }

    @media (min-width: @width-desktop) {
      width: @width-desktop;
      z-index: -1;
      bottom: 40px;
    }
  }
}

.example__wrapper {
  @media (min-width: @width-desktop) {
    display: flex;
  }
}

.example__text-wrapper {
  @media (min-width: @width-desktop) {
    width: 500px;
  }
}

.example__header {
  margin-bottom: 40px;

  @media (min-width: @width-tablet) {
    margin-bottom: 60px;
  }

  @media (min-width: @width-tablet) {
    margin-bottom: 142px;
  }
}

.example__description {
  margin: 0;
  margin-bottom: 20px;

  font-family: @font-secondary;
  color: #444444;

  @media (min-width: @width-tablet) {
    margin-bottom: 55px;

    font-size: 16px;
    line-height: 24px;
  }
}

.example__results {
  margin: 0;
  margin-bottom: 20px;

  @media (min-width: @width-tablet) {
    margin-bottom: 100px;
  }

  @media (min-width: @width-desktop) {
    margin-bottom: 0;
  }
}

.example__compare {
  @media (min-width: @width-desktop) {
    margin-left: 224px;
  }
}

.example__toggle {
  width: 4px;
  padding: 0;

  border: none;
  background-color: transparent;
}
