.gift {
  padding: 60px 43px;
  margin-bottom: 35px;

  background-image: url("../../img/gift-bg.png");
  background-color: @color-accent;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;

  @media (min-width: @width-desktop) {
    margin: 0;
  }
}

.gift__description {
  font-family: @font-secondary;
  text-align: center;
  color: #ffffff;
}
