.goal-card {
  padding: 30px 20px 18px;

  background-color: #f2f2f2;

  // &--weight_loss {}

  // &--weight_gain {}
}

.goal-card__title {
  margin-bottom: 30px;
}

.goal-card__description {
  margin-bottom: 23px;

  font-family: @font-secondary;

  &::after {
    display: block;
    height: 1px;
    margin-bottom: 15px;
    content: "";

    background-color: #d9d9d9;
  }
}

.goal-card__link {
  font-size: 16px;
  line-height: 1;
  text-transform: uppercase;
  color: #000000;
}
