.hero {
  padding-top: 27px;
  margin-bottom: 20px;

  text-align: center;
  color: #ffffff;
}

.hero__slogan {
  font-family: 14px;
  line-height: 1;
  text-transform: uppercase;
}

.hero__image-wrapper {
  width: 280px;
  height: 270px;
}

.hero__background {
  &--primary {
    width: 320px;
    height: 302px;

    background-image: url("../../img/hero-bg.png");
    background-color: @color-accent;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
  }

  // &--secondary {}
}
