.main-navigation {
  padding-top: 14px;

  @media (min-width: @width-tablet) {
    padding: 0 30px;
    padding-top: 25px;
    justify-content: space-between;
  }

  @media (min-width: @width-desktop) {
    padding: 0 110px;
    padding-top: 56px;
  }
}

.main-navigation__header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  min-height: 65px;
  padding-bottom: 14px;


  @media (max-width: @width-mobile-only) {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;

    border-bottom: 1px solid #e6e6e6;
  }
}

// .main-navigation__logo-icon {}

.main-navigation__logo-name {
  @media (min-width: @width-tablet) {
    margin-left: 13px;
  }
}

// .main-navigation__list {}

.main-navigation__toggle {
  border: none;
  background: transparent;
}

.main-navigation__menu-wrapper {
  @media (max-width: @width-mobile-only) {
    display: none;

    background-color: #ffffff;
    position: absolute;
    top: 65px;
    width: 320px;
    z-index: 10;
  }

  @media (min-width: @width-tablet) {
    padding-top: 14px;
  }
}
