.map {
  position: relative;

  @media (min-width: @width-desktop) {
    background-color: #f2f2f2;
  }

  & .margin-wrapper {
    padding-top: 26px;
    padding-bottom: 26px;

    @media (min-width: @width-tablet) {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  }
}

.map__invite-wrapper {
  background-color: #ffffff;

  @media (max-width: @width-mobile-only) {
    width: 50%;
    min-width: @width-mobile;
  }

  @media (min-width: @width-tablet) {
    width: @width-tablet;
  }

  &.margin-wrapper {
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;

    @media (min-width: @width-tablet) {
      padding: 60px 70px;
    }

    @media (min-width: @width-desktop) {
      padding: 0 70px;
    }
  }
}

.map__invite {
  display: flex;
  justify-content: space-between;

  @media (min-width: @width-desktop) {
    position: absolute;
    top: 95px;
    left: 110px;
    padding: 60px 80px;

    background-color: #ffffff;
  }
}

.map__title {
  width: min-content;
  margin: 0;

  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;

  @media (min-width: @width-tablet) {
    font-size: 20px;
    line-height: 26px;
  }

  @media (min-width: @width-desktop) {
    margin-right: 96px;
  }
}

.map__address {
  min-width: 140px;

  font-family: @font-secondary;
  font-style: normal;
  line-height: 20px;
  color: #444444;

  @media (min-width: @width-tablet) {
    font-size: 16px;
    text-align: right;
  }

  @media (min-width: @width-desktop) {
    text-align: left;
  }
}

.map__address-city {
  margin: 0;

  @media (min-width: @width-tablet) {
    padding-top: 20px;
  }
}

.map__image-wrapper {
  // ??? DEL
  & img {
    @media (min-width: @width-tablet) {
      height: 400px;
    }

    @media (min-width: @width-desktop) {
      width: @width-desktop;
    }
  }
}

.map__image {
  display: block;
  width: 100vw;
  height: 362px;
  object-fit: cover;
}
