// .navigation {}

.navigation__item {
  @media (max-width: @width-mobile-only) {
    padding: 23px;

    text-align: center;
    border-bottom: 1px solid #e6e6e6;
  }

  &:not(:first-child) {
    @media (min-width: @width-tablet) {
      margin-left: 33px;
    }
  }
}

.navigation__link {
  position: relative;

  font-size: 20px;
  line-height: 1;
  text-transform: uppercase;
  color: #000000;

  @media (min-width: @width-desktop) {
    // color: #ffffff;
  }

  &--current::after {
    @media (min-width: @width-tablet) {
      // margin-left: 33px;
      position: absolute;
      left: 0;
      bottom: -10px;
      content: "";
      height: 2px;
      width: 100%;
      background-color: @color-accent;
    }

    @media (min-width: @width-desktop) {
      // background-color: #ffffff;
    }
  }
}
