.page-header {
  position: relative;
}

.page-header--bg {
  & .navigation__link {
    &--current::after {
      @media (min-width: @width-desktop) {
        background-color: #ffffff;
      }
    }

    @media (min-width: @width-desktop) {
      color: #ffffff;
    }
  }
}
