// .page-footer {}

.page-footer__navigation {
  display: flex;
  flex-direction: column;
  padding: 20px 0;
}

.page-footer__navigation-wrapper {
  &:not(:last-child) {
    padding: 20px 0;

    text-align: center;
    border-bottom: 1px solid #d9d9d9;
  }
}
