.product {
  padding: 20px;
  padding-bottom: 25px;

  &--more {
    padding-top: 25px;
  }
}

.product__wrapper {
  margin-bottom: 13px;
}

.product__title {
  margin-bottom: 18px;

  text-transform: uppercase;

  color: #222222;

  &:last-child {
    margin-bottom: 8px;

    color: #111111;
  }
}

.product__subtitle {
  margin-bottom: 21px;

  font-family: @font-secondary;
  font-size: 12px;
  line-height: 16px;

  color: #444444;
}

.product__image {
  width: 140px;
  height: 112px;
}

.product__parameters {
  font-family: @font-secondary;
  font-size: 12px;
  line-height: 16px;
}

.product__parameter {
  width: 140px;
  display: flex;
  justify-content: space-between;
}

.product__order {
  display: block;
}

.product__more-button {
  background-color: #F2F2F2;
  color: #444444;
}
