.request {
  margin-bottom: 31px;

  @media (min-width: @width-tablet) {
    margin-bottom: 74px;
  }

  @media (min-width: @width-desktop) {
    margin-bottom: 82px;
  }
}

.request__header-wrapper {
  margin-bottom: 38px;

  @media (min-width: @width-tablet) {
    margin-bottom: 65px;
  }
}

.request__header {
  margin-bottom: 39px;

  @media (min-width: @width-tablet) {
    margin-bottom: 55px;
  }
}

.request__subtitle {
  margin: 0;

  text-transform: uppercase;

  @media (min-width: @width-tablet) {
    font-size: 20px;
    line-height: 30px;
  }
}

// .request__form {}

.request__list {
  flex-direction: column;

  &--bordered {
    padding-bottom: 24px;
    border-bottom: 1px solid #d9d9d9;
  }

  @media (min-width: @width-tablet) {
    padding: 0;
  }
}

// .request__item {}
