.results {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.results__item {
  width: 124px;
  height: 56px;
  margin-bottom: 20px;

  border: 1px solid #CDCDCD;
  border-radius: 3px;
}

.results__title {
  font-family: @font-secondary;
  font-size: 12px;
  line-height: 1;
  color: #444444;
}

.results__description {
  font-size: 24px;
  line-height: 1;
}

.results-final {
  display: flex;
  justify-content: center;
  width: 100%;

  line-height: 20px;

  border: none;
}
