.social {
  flex-direction: row;
  justify-content: center;

  @media (min-width: @width-tablet) {
    margin-left: 40px;
  }
}

.social__item {
  &:not(:last-child) {
    margin-right: 24px;
  }
}

.social__link {
  color: #666666;

  &:hover {
    color: #68B738;
  }

  &:active {
    opacity: 0.3;
  }
}
