.stages {
  padding-bottom: 49px;

  @media (min-width: @width-tablet) {
    padding-bottom: 56px;
    margin-bottom: 45px;
    border-bottom: 1px solid #e6e6e6;
  }

  @media (min-width: @width-desktop) {
    padding: 0;
    margin-bottom: 80px;

    border: 0;
  }
}

.stages__header {
  margin-bottom: 42px;

  @media (min-width: @width-tablet) {
    margin-bottom: 71px;
  }

  @media (min-width: @width-desktop) {
    width: @width-desktop - 2*110px;
    margin: 0 auto 71px;
  }
}

.stages__list {
  display: grid;
  gap: 20px;

  counter-reset: number 0;

  @media (min-width: @width-tablet) {
    width: @width-tablet - 2*30px;
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 60px;
    row-gap: 87px;
  }

  @media (min-width: @width-desktop) {
    width: @width-desktop - 2*110px;
    margin: 0 auto;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 75px;
  }
}

// .stages__item {}
