html {
  height: 100%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  height: 100%;
  width: 320px;
  margin: 0 auto;
  padding: 0;

  font-family: @font-primary;
  font-size: 14px;
  line-height: 18px;
  color: #000000;

  background-color: #ffffff;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  border: 0;
}

.padding-wrapper {
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
}

.list {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;

  list-style: none;
}
