@color-accent: #68B738;

// FONTS
@font-primary: "Oswald", "Arial", sans-serif;
@font-secondary: "Leto", "Arial", sans-serif;

// BREAKPOINTS
@width-mobile: 320px;
@width-mobile-only: 767px;
@width-tablet: 768px;
@width-tablet-only: 1439px;
@width-desktop: 1440px;
